.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}

a.muted {
    text-decoration: none;
}

.what-is-this {
    text-align: center;
}

// ex: ts=4 sts=4 sw=4 et
// sublime: tab_size 4; translate_tabs_to_spaces true; detect_indentation false; use_tab_stops true;
